spring.application.name=MegaCityCab_Booking_System
spring.data.mongodb.uri=mongodb+srv://lakshi8999:f5WGzr6ZuB9WQynE@megacitycabcluster.icfbsa0.mongodb.net/?retryWrites=true&w=majority&appName=megacitycabcluster
spring.data.mongodb.database=MegaCityCab_DB

app.secret=p1dYHgJM3RnOeOcvYi6+XMtbPwvMwZgL1r3onnosD7KzdbcKMif51+Gjwnf0lwKy